

.catalog {

 
margin-top: 200px;
width: 100%;
background-color:#F9D0A3 ;
padding-bottom: 50px;
 
}

.catalog-title {

  background-color: #F9D0A3;
  padding-top:30px ;
  padding-bottom:30px ;

}

.catalog-container {
       
    
       
      background-color:whitesmoke ;
    margin: auto;
    width: 1700px ;
     
    

}

.col {

        margin-top: 25px;
        margin-bottom: 25px;
}

.card {

        margin: auto;

}

h2 {
  color: #DA001E;
  width: 50%;
  margin: auto;
  text-align: center;
  background-color: whitesmoke;
  padding: 20px;
  
  
}

.price {

          background-color:#DA001E ;

}

.results {
  display: grid;
  column-gap: 14px;
  row-gap: 14px;
  grid-template-columns: repeat(auto-fill, minmax(400px, 400px));
  margin-top: 50px;
  justify-content: space-around;
}

input[type="text"] {
  border: solid 1px var(--primary-color);
  padding: 10px;
  border-radius: 8px;
  margin-right: 4px;
  display: inline-block;
  width: 30%;
}

button {
  padding: 10px;
  border: solid 1px var(--primary-color);
  background: var(--primary-color);
  color: black;
  border-radius: 8px;
}

@media (min-width: 500px) and (max-width: 768px) {
  .results {
      grid-template-columns: repeat(2, 1fr);
  }
  input[type="text"] {
      width: 70%;
  }   
}

@media (max-width: 499px) {
  .results {
      grid-template-columns: 1fr;
  }    
}